//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        // SHIFT on the home-row pinkies (A / ;). "hold-preferred" makes a quick
        // shift+letter *mash* capitalize, firing the moment the next key is pressed
        // (no need to release the letter first). require-prior-idle-ms forces a tap
        // when you're mid-flow typing fast, which kills accidental mods on rolls.
        // hold-trigger-key-positions = opposite hand + thumbs, so same-hand rolls
        // (e.g. "as") never trigger shift. Left/right split because the trigger
        // positions differ per hand.
        hps_l: homerow_shift_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRS_LEFT";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 32 33 34 35 36 37>;
            hold-trigger-on-release;
        };

        hps_r: homerow_shift_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRS_RIGHT";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34 35 36 37>;
            hold-trigger-on-release;
        };

        // CTRL on the home-row ring fingers (S / L). "balanced" is safer against
        // roll misfires for keys you don't mash like shift. Same positional gating.
        hm_l: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 32 33 34 35 36 37>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34 35 36 37>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        altTab {
            bindings = <&kp LA(TAB)>;
            key-positions = <32 10>;
        };

        // Capital "I" — press J + L together (right index + ring). "jl" is never a
        // real digraph and the tight timeout means sequential typing won't trigger
        // it, so this is a misfire-proof way to type the pronoun "I" without relying
        // on the home-row shift at all.
        iCombo {
            bindings = <&kp LS(I)>;
            key-positions = <16 18>;
            timeout-ms = <40>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
              &kp Q               &kp W               &kp E      &kp R        &kp T        &kp Y      &kp U            &kp I       &kp O                 &kp P
              &hps_l LEFT_SHIFT A &hm_l LEFT_CONTROL S &kp D     &kp F        &kp G        &kp H      &kp J            &kp K       &hm_r RIGHT_CONTROL L &hps_r RIGHT_SHIFT SEMICOLON
&lt 3 ESCAPE  &mt LEFT_ALT Z      &mt LEFT_META X     &kp C      &kp V        &kp B        &kp N      &kp M            &kp COMMA   &mt LEFT_META PERIOD  &mt RIGHT_ALT SLASH          &kp APOSTROPHE
                                                      &kp MINUS  &lt 1 ENTER  &kp SPACE    &kp SPACE  &lt 2 BACKSPACE  &kp DELETE
            >;
        };

        Nav {
            label = "Nav";
            bindings = <
         &kp TILDE     &kp GRAVE  &kp UP_ARROW  &trans     &kp LBRC    &kp RBRC  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
         &kp TAB       &kp LEFT   &kp DOWN      &kp RIGHT  &kp LBKT    &kp RBKT  &kp NUMBER_4   &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&kp TAB  &kp LEFT_WIN  &kp MINUS  &kp EQUAL     &kp PLUS   &kp LPAR    &kp RPAR  &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp KP_MULTIPLY  &kp PLUS
                                  &trans        &trans     &trans      &trans    &kp BACKSPACE  &kp DOT
            >;
        };

        Sym {
            label = "Sym";
            bindings = <
          &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp KP_ASTERISK  &kp SQT        &kp DQT
          &trans    &trans  &trans    &trans      &trans         &trans     &trans         &trans           &trans         &trans
&kp HOME  &trans    &trans  &trans    &trans      &trans         &kp UNDER  &kp EQUAL      &trans           &kp BACKSLASH  &kp SLASH  &kp END
                            &trans    &kp ENTER   &trans         &trans     &trans         &trans
            >;
        };

        Fun {
            label = "Fun";
            bindings = <
        &bootloader  &trans  &trans  &trans  &to 4     &trans  &kp F7  &kp F8  &kp F9  &kp F10
        &trans       &trans  &trans  &trans  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans       &trans  &trans  &trans  &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F12  &kp F7
                             &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Gaming {
            bindings = <
            &kp Z           &kp X  &kp C      &kp V         &sl 5     &trans  &trans  &trans  &trans  &trans
            &kp TAB         &kp Q  &kp W      &kp E         &kp R     &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &kp LEFT_SHIFT  &kp A  &kp S      &kp D         &kp F     &trans  &trans  &trans  &trans  &trans  &trans
                                   &kp LCTRL  &kp LEFT_ALT  &trans    &trans  &trans  &trans
            >;

            label = "Gaming";
        };

        Gaming+ {
            bindings = <
        &kp F10  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp T     &kp RA(RC(Y))  &kp RA(RC(U))  &trans  &trans  &kp LC(RA(DEL))
        &kp L    &kp O         &kp Y         &kp K         &kp G     &kp F5         &trans         &trans  &trans  &trans
&trans  &to 0    &trans        &trans        &trans        &trans    &trans         &trans         &trans  &trans  &trans           &kp LA(F4)
                               &kp J         &kp I         &kp M     &trans         &trans         &trans
            >;

            label = "Gaming+";
        };
    };
};
